CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TESTE(CODIGO INTEGER,NOME VARCHAR)
CREATE MEMORY TABLE TESTE2(A INTEGER NOT NULL PRIMARY KEY,B VARCHAR NOT NULL)
CREATE MEMORY TABLE AGENDA_CONTATOS(NOME VARCHAR(50) NOT NULL,ENDERECO VARCHAR(100) NOT NULL,TELEFONE VARCHAR(11) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AGENDA_CONTATOS VALUES('Evandro','Rua Big Mouth','48996357019')
INSERT INTO AGENDA_CONTATOS VALUES('Madeira','Rua dos Lim\u00f5es','48998458743')
INSERT INTO AGENDA_CONTATOS VALUES('Ramon','Rua Dez','4821016700')
